{
    "name": "acquia/blt-project",
    "description": "Example project used to create new projects with BLT.",
    "license": "GPLv2",
    "authors": [
        {
            "name": "Matthew Grasmick",
            "email": "matthew.grasmick@acquia.com"
        }
    ],
    "minimum-stability": "dev",
    "repositories": [
        {
            "type": "vcs",
            "url": "../../blt"
        }
    ],
    "require": {
        "acquia/blt": "*"
    }
}
